{
  "name": "logo",
  "version": "1.0.0",
  "description": "Its Logo implementation using React and Redux manage global state.",
  "main": "src/main.jsx",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomaszunek/logo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomaszunek/logo/issues"
  },
  "homepage": "https://github.com/Tomaszunek/logo#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.9.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.9",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.3.0",
    "redux": "^4.2.1",
    "redux-actions": "^2.6.5"
  }
}
